<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>HTML o que é?</title>
    </head>
    <body>
        <h1 id="inicio">HTML O QUE?</h1>        
        <h1>Índice</h1>
        <ol>
            <li><a href="#surgimento">O que é HTML?&#x1F440;</a></li>
            <li><a href="#semântica">O que é HTML semântica?&#x1F4DD;</a></li>
            <li><a href="#dia-a-dia">Onde está localizado o HTML no meu dia a dia?&#x1F30D;</a></li>
            <li><a href="#tags-uteis">Algumas tags úteis na HTML.&#x2728;</a></li>
            <li><a href="#tags">Lista das tags mais recentes da HTML.&#x2705;</a></li>
            <li><a href="#tags">Tags em HTML que estão em desuso.&#x274C;</a></li>
            <li><a href="#adendo">Um adendo.&#x1F50D;</a></li>
        </ol>
        <hr>
        <h1 id="surgimento">O que é a HTML?&#x1F440;</h1>
        <small><a href="#inicio">voltar</a></small>
        <img src="HTML5.png" alt="Logo HTML 5">
        <p><abbr title="HyperText Markup Language">HTML</abbr> e a abreviatura de HyperText Markup Language(<mark>Linguagem de marcação de Hypertexto</mark>), criada por Tim Berners-Lee, o mesmo que criou o WWW(<mark>World Wide Web</mark>).</p>
        <p>A HTML é uma tecnologia desenvolvida para facilitar a visualização, navegação e leitura de informações em hypertexto.</p>
        <h1 id="semântica">O que é HTML semântica?&#x1F4DD;</h1>
        <small><a href="#inicio">voltar</a></small>
        <p>HTML semântica eo código escrito com tags que possuem significado, ou seja são tags que focam no significado em que cada parte do site executa, deixando a parte das formas(Cores, tamanhos etc) para as CSS.</p>
        <h1 id="dia-a-dia">Onde está localizado o HTML no meu dia a dia?&#x1F30D;</h1>
        <small><a href="#inicio">voltar</a></small>
        <p>Bom se você está 24H conectado nas redes sociais ou vendo os sites de noticias ou ate mesmo no youtube, então você está tendo contato com HTML (não de forma direta).</p>
        <h1 id="tags-uteis">Algumas tags úteis na HTML.&#x2728;</h1>
        <small><a href="#inicio">voltar</a></small>
        <p>Aqui irei listar algumas tags que aprendi na <em>DIO</em> no curso <strong>Formação HTML Web Developer</strong> e que são muito utilizadas por desenvolvedores de sites.</p>        
        <dl>
            <dt>&lt;HTML&gt; &lt;/HTML&gt;</dt>
            <dd>A principal tag dessa tecnologia, sem ela praticamente não existe um site.</dd>
            <dt>&lt;H1&gt; &lt;/H1&gt; até &lt;H6&gt; &lt;/H6&gt;</dt>
            <dd> as "H" ou (Heading Tags) são tags especificas para os cabeçalhos de textos.</dd>
            <dt>&lt;STRONG&gt; &lt;/STRONG&gt;</dt>
            <dd>A tag Strong serve para deixar a(s) palavra(s) em negrito.</dd>
            <dt>&lt;EM&gt; &lt;/EM&gt;</dt>
            <dd>A tag em serve para deixar a(s) palavra(s) em itálico.</dd>
            <dt>&lt;P&gt; &lt;/P&gt;</dt>
            <dd>Serve para criar um paragrafo.</dd>
            <dt>&lt;Q&gt; &lt;/Q&gt;</dt>
            <dd>Serve para criar uma citação.</dd>
            <dt>&lt;BLOCKQUOTE&gt; &lt;/BLOCKQUOTE&gt;</dt>
            <dd>Serve para criar um bloco de citação.</dd>
            <dt>&lt;MARK&gt; &lt;/MARK&gt;</dt>
            <dd>Essa tag tem como funcionalidade a marcação de texto.</dd>
            <dt>&lt;TITLE&gt; &lt;/TITLE&gt;</dt>
            <dd>Serve para a criação do título do site.</dd>
            <dt>&lt;ABBR&gt; &lt;/ABBR&gt;</dt>
            <dd>Em HTML é usada para representar uma abreviação ou acrônimo.</dd>
            <dt>&lt;UL&gt; &lt;/UL&gt;</dt>
            <dd>Tag muito útil, pois com essa tag você consegue criar uma lista não ordenada.</dd>
            <dt>&lt;OL&gt; &lt;/OL&gt;</dt>
            <dd>Outra tag muito útil, pois com essa tag você consegue criar uma lista ordenada.</dd>
        </dl>  
        <h1 id="tags">Lista das tags mais recentes&#x2705; da HTML e quais estão em desuso&#x274C;.</h1>
        <small><a href="#inicio">voltar</a></small>
        <p>A linguagem HTML passa por diversas atualizações, sua última atualização em <em>29 de outubro de 2014</em>, a HTML 5 acrecentou novas tags e recomenda a não utilização de algumas tags.</p>
        <p>Abaixo deixo alguns links de suma importância, para que você comece a entender o HTML e suas novas tecnologias.</p>
        <ol>
            <li><a href="https://html.spec.whatwg.org/multipage/" target="blank">Site recomendadíssimo sobre HTML.</a></li>
            <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="blank">HTML direto da Mozilla.</a></li>
            <li><a href="https://www.w3.org/TR/2021/NOTE-html53-20210128/index.html#contents" target="blank">Direto do orgão que regula e aplica os padrões para o HTML.</a></li>
            <li><a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="blank">Recomendado para questões de mídia em HTML.</a></li>
            <li><a href="https://www.w3.org/TR/2021/NOTE-html53-20210128/obsolete.html" target="blank">Aqui consta informações importantes sobre as tags em HTML que estão em desuso, ou seja tags que você <del>não deve usar.</del></a></li>
        </ol>        
        <h1 id="adendo">Adendo&#x1F50D;</h1>
        <small><a href="#inicio">voltar</a></small>
        <blockquote cite="Eu mesmo">Atualmente em algumas páginas na web, ainda e possível constar algumas tags que estão em desuso, porém funcionando, como por exemplo as tags: <del>&lt;i&gt;,&lt;u&gt;</del>,por mais que ainda estejam funcionando o recomendavel sempre e estar com o site atualizado com as novas tags, para evitar quedas de ranqueamento no google ou outras ferramentas que fazem a indexação de sites em seus buscadores.</blockquote>
        <small>Essa página tem como objetivo a construção de um site simples com as tags aprendidas no curso de HTML. <br>Aproveitando coloquei algumas tags onde pesquisei para incluir no projeto.</small>
    </body>
</html>